<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.jinghuan</groupId>
        <artifactId>zuckonit</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

	<groupId>com.jinghuan.zuckonit</groupId>
	<artifactId>zuck</artifactId>
	<version>0.0.1</version>
	<name>zuck</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- springboot开发web项目的起步依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 加载mybatis整合springboot -->
		<!--<dependency>-->
			<!--<groupId>org.mybatis.spring.boot</groupId>-->
			<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
			<!--<version>1.3.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.session</groupId>-->
			<!--<artifactId>spring-session-core</artifactId>-->
		<!--</dependency>-->
		<!-- Strping Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Ohters -->
		<!-- mysql driver-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>
		<!-- Tk Mybatis -->
		<!--<dependency>-->
			<!--<groupId>tk.mybatis</groupId>-->
			<!--<artifactId>mapper</artifactId>-->
			<!--<version>4.0.0</version>-->
		<!--</dependency>-->
		<!-- Page Helper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- Lombok -->
		<!--<dependency>-->
			<!--<groupId>org.projectlombok</groupId>-->
			<!--<artifactId>lombok</artifactId>-->
			<!--<version>1.18.12</version>-->
		<!--</dependency>-->
		<!-- Skywalking -->
		<!--<dependency>-->
			<!--<groupId>org.apache.skywalking</groupId>-->
			<!--<artifactId>apm-toolkit-trace</artifactId>-->
			<!--<version>6.3.0</version>-->
		<!--</dependency>-->
		<!-- Alibaba Fastjson -->
		<!--<dependency>-->
			<!--<groupId>com.alibaba</groupId>-->
			<!--<artifactId>fastjson</artifactId>-->
			<!--<version>1.2.58</version>-->
		<!--</dependency>-->
		<!-- nekohtml -->
		<!--<dependency>-->
			<!--<groupId>net.sourceforge.nekohtml</groupId>-->
			<!--<artifactId>nekohtml</artifactId>-->
		<!--</dependency>-->
		<!-- MapStruct -->
		<!--<dependency>-->
			<!--<groupId>org.mapstruct</groupId>-->
			<!--<artifactId>mapstruct</artifactId>-->
			<!--<version>1.2.0.Final</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; lucene 分词 &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-core</artifactId>-->
			<!--<version>7.2.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;一般分词器，适用于英文分词&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-analyzers-common</artifactId>-->
			<!--<version>7.2.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;中文分词器&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-analyzers-smartcn</artifactId>-->
			<!--<version>7.2.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;对分词索引查询解析&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-queryparser</artifactId>-->
			<!--<version>7.2.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;检索关键字高亮显示&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-highlighter</artifactId>-->
			<!--<version>7.2.0</version>-->
		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.janeluo/ikanalyzer -->
		<!--<dependency>-->
			<!--<groupId>com.janeluo</groupId>-->
			<!--<artifactId>ikanalyzer</artifactId>-->
			<!--<version>2012_u6</version>-->
		<!--</dependency>-->
		<!-- nickvl -->
        <!--<dependency>-->
            <!--<groupId>com.github.nickvl</groupId>-->
            <!--<artifactId>xspring-aop-logging</artifactId>-->
            <!--<version>0.3.2</version>-->
        <!--</dependency>-->
		<!-- common -->
		<dependency>
			<groupId>com.jinghuan.zuckonit</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-snapshot</version>
		</dependency>
		<!-- 临时 for FileDealerController -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<!-- HTML解析器 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<!-- HanLP -->
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>portable-1.7.8</version>
		</dependency>

	</dependencies>



	<!-- Profiles -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<profileActive>uat</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
